pjsip_android/update.json (before)
/**
 * Manifest for updates
 */
{
	"sip_core" : [
		{
			"id": "android-armeabi-v7a",
			"filters" : {
				"android.os.Build" : {
					"CPU_ABI" : "^armeabi-v7a$"
				}
			},
			"versions":[
				{
					"version" : "0.00-14",
					"download_url" : "http://csipsimple.googlecode.com/files/android-armeabi-v7a_libpjsipjni-0.00-14.so.gz",
					"changelog" : "Beta release"
					
				}
			],
			"label" : "CSipSimple build",
			"description" : "PjSip for android armeabi-v7a devices",
			"autoconf" : {}
		},
		{
			"id": "android-armeabi-v4",
			"filters" : {
				"android.os.Build" : {
					"DEVICE" : "^freerunner$"
				}
			},
			"versions":[
				{
					"version" : "0.00-14",
					"download_url" : "http://csipsimple.googlecode.com/files/android-armv4t_libpjsipjni-0.00-14.so.gz",
					"changelog" : "Beta release"
				}
			],
			"label" : "CSipSimple build",
			"description" : "PjSip for android armeabi-v4 devices",
			"autoconf" : {}
		},
		{
			"id": "android-armeabi",
			"filters" : {
				"android.os.Build$VERSION" : {
					"SDK" : "^.*$"
				}
			},
			"versions":[
				{
					"version" : "0.00-14",
					"download_url" : "http://csipsimple.googlecode.com/files/android-armeabi_libpjsipjni-0.00-14.so.gz",
					"changelog" : "Beta release"
					
				}
			],
			"label" : "CSipSimple build",
			"description" : "PjSip for android armeabi devices",
			"autoconf" : {}
		}
	]
}

pjsip_android/update.json (after)
/**
 * Manifest for updates
 */
{
	"sip_core" : [
		{
			"id": "android-armeabi-v7a",
			"filters" : {
				"android.os.Build" : {
					"CPU_ABI" : "^armeabi-v7a$"
				}
			},
			"versions":[
				{
					"version" : "0.00-16",
					"download_url" : "http://csipsimple.googlecode.com/files/android-armeabi-v7a_libpjsipjni-0.00-16.so.gz",
					"changelog" : "Beta release"
					
				}
			],
			"label" : "CSipSimple build",
			"description" : "PjSip for android armeabi-v7a devices",
			"autoconf" : {}
		},
		{
			"id": "android-armeabi-v4",
			"filters" : {
				"android.os.Build" : {
					"DEVICE" : "^freerunner$"
				}
			},
			"versions":[
				{
					"version" : "0.00-16",
					"download_url" : "http://csipsimple.googlecode.com/files/android-armv4t_libpjsipjni-0.00-16.so.gz",
					"changelog" : "Beta release"
				}
			],
			"label" : "CSipSimple build",
			"description" : "PjSip for android armeabi-v4 devices",
			"autoconf" : {}
		},
		{
			"id": "android-armeabi",
			"filters" : {
				"android.os.Build$VERSION" : {
					"SDK" : "^.*$"
				}
			},
			"versions":[
				{
					"version" : "0.00-16",
					"download_url" : "http://csipsimple.googlecode.com/files/android-armeabi_libpjsipjni-0.00-16.so.gz",
					"changelog" : "Beta release"
					
				}
			],
			"label" : "CSipSimple build",
			"description" : "PjSip for android armeabi devices",
			"autoconf" : {}
		}
	]
}

pjsip_android/update.json (diff)
@@ -12,8 +12,8 @@
 			},
 			"versions":[
 				{
-					"version" : "0.00-14",
-					"download_url" : "http://csipsimple.googlecode.com/files/android-armeabi-v7a_libpjsipjni-0.00-14.so.gz",
+					"version" : "0.00-16",
+					"download_url" : "http://csipsimple.googlecode.com/files/android-armeabi-v7a_libpjsipjni-0.00-16.so.gz",
 					"changelog" : "Beta release"
 					
 				}
@@ -31,8 +31,8 @@
 			},
 			"versions":[
 				{
-					"version" : "0.00-14",
-					"download_url" : "http://csipsimple.googlecode.com/files/android-armv4t_libpjsipjni-0.00-14.so.gz",
+					"version" : "0.00-16",
+					"download_url" : "http://csipsimple.googlecode.com/files/android-armv4t_libpjsipjni-0.00-16.so.gz",
 					"changelog" : "Beta release"
 				}
 			],
@@ -49,8 +49,8 @@
 			},
 			"versions":[
 				{
-					"version" : "0.00-14",
-					"download_url" : "http://csipsimple.googlecode.com/files/android-armeabi_libpjsipjni-0.00-14.so.gz",
+					"version" : "0.00-16",
+					"download_url" : "http://csipsimple.googlecode.com/files/android-armeabi_libpjsipjni-0.00-16.so.gz",
 					"changelog" : "Beta release"
 					
 				}
